server.port=8090
//datasource properties configure 
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=Raghu@123

//IF TABLE IS NOT AVAILABEL FOR THAT I AM GOING TO CREATE A TABLE THEN WE ARE GOING FOR DDL -AUTO
spring.jpa.hibernate.ddl-auto=update
//SHOW-SQL IS USED TO PRINT THE QUERY IN THE SQL 
spring.jpa.show-sql=true
